# Root logger option
log4j.debug=true
#log4j.rootLogger=DEBUG,file
log4j.rootLogger=DEBUG, file, stdout
#log4j.logger.org.brisskit.i2b2=TRACE
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C\:\\workspace\\i2b2UploaderWebapp\\logging.log
log4j.appender.file.File=/var/local/brisskit/i2b2/jboss/standalone/log/logging.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %x - %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=debug
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=debug

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trac5

org.apache.commons.digester.Digester=DEBUG
org.hibernate=DEBUG
org.springframework.orm=DEBUG,stdout