env=development
#env=live

# development
# -----------

# i2b2
# amazon, jboss vm
development.pg_db_url=localhost:5432
development.pg_db_name=i2b2
development.pg_db_u=i2b2
development.pg_db_p=i2b2
development.jboss_deploy_dir=/var/local/brisskit/i2b2/jboss/standalone/deployments

# my laptop
#development.pg_db_url=i2b2up:5432
#development.pg_db_name=i2b2
#development.pg_db_u=i2b2
#development.pg_db_p=i2b2
#development.jboss_deploy_dir=\\\\I2B2UP\\deployments


#development.pg_db_url=i2b2pg:5432
#development.pg_db_name=i2b2
#development.pg_db_u=saj
#development.pg_db_p=myPassword
##development.jboss_deploy_dir=/var/local/brisskit/i2b2/jboss/standalone/deployments
##development.jboss_deploy_dir=C:\\jboss-as-7.1.1.Final\\standalone\\deployments
#development.jboss_deploy_dir=\\\\I2B2PG\\deployments
# live
# ----

# i2b2
live.pg_db_url=10.228.174.153
live.pg_db_name=i2b2
live.pg_db_u=i2b2
live.pg_db_p=i2b2
live.jboss_deploy_dir=



